function [ N,T ] = P4( A,r,P )
%% 该函数解决有关利息计算问题
%A表示 贷款总金额
%r表示 利率
%P表示 每月应付金额，为向量数组
%N表示 应付月份，为向量数组
%T表示 贷款利息偿还部分

%% 函数实现
N = -log(1-(A*r)./P)/log(1+r); %求N
T = N.*P-A;                   %求T

%% 绘图
plot(P,T,'--db')
end

